.orderscreen {
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) minmax(40rem, 3fr) minmax(25rem, 2fr) minmax(1rem, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    grid-template-areas: 
    '. p os .'
    '. oi oi .';

    &__params {
        grid-area: p;
        display: grid;
        grid-template-columns: max-content 1fr;
        align-items: center;
        padding: 4rem;
        row-gap: 1.5rem;
        column-gap: 3rem;
    }

    &__orderitems {
        padding: 1rem;
        grid-area: oi;
        width: 100%;
    }

    &__ordersummary {
                padding: 2rem 5rem;

        min-width: 20rem;
        grid-area: os;
        @include flexCenter(column);
    }
}


@media only screen and (max-width: 800px) {
    // .orderscreen {
    //     grid-template-areas: 
    //     '. pp pp .'
    //     '. cip cip .'
    //     '. osp osp .'
    //     ;    
    // }
  }