.addtocartcard {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__quantity {
    color: black;
  }
}
.cartform {
  display: grid;
  position: relative;
  grid-template-columns: 10rem 1fr;
  grid-template-rows: repeat(4, 1fr);
  background-color: whitesmoke;
  border-radius: 5px;
  color: black;
  padding: 1rem;

  &__status {
    justify-self: center;
    grid-column: 1 / -1;
    color: red;
    &--instock {
      color: black;
    }
  }

  &__quantity,
  &__pricelabel {
    grid-column: 1 / span 1;
  }

  &__select,
  &__price {
    grid-column: 2 / span 1;
  }

  &__select {
    align-self: center;
    appearance: none;
    text-align: center;
    outline: 0;
    border: 0;
    box-shadow: none;
    background-color: black;
    color: white;
    border-radius: 5px;
    width: 5rem;
    height: 2rem;
    overflow: hidden;
    position: relative;
    &::after {
      content: "\25BC";
      position: absolute;
      top: 0;
      right: 0;
      padding: 1rem;
      background-color: black;
      color: white;
    }
  }

  &__button {
    justify-self: center;
    align-self: center;
    grid-column: 1 / -1;
    right: 1rem;
    width: 10rem;
    padding: 10px 20px;
    color: black;
    background-color: white;
    border: 1px solid black;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    overflow: hidden;
    transition: all 1s ease;
    z-index: 5;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 0%;
      left: 50%;
      top: 50%;
      width: 150%;
      z-index: -1;
      opacity: 0;
      border: 4px solid black;
      transform: translateX(-50%) translateY(-50%) rotate(25deg);
      transition: all 2s ease;
    }
    &:hover {
      &::after {
        height: 450%;
        opacity: 1;
      }
    }
  }
}
