.placeorderscreen {
    display: grid;
    margin-bottom: 3rem;
    grid-template-columns: 1rem minmax(15rem, 3fr) minmax(25rem, 2fr) 1rem;
    justify-content: center;
    justify-items: center;
    grid-template-areas: 
    '. pp osp .'

    '. cip cip .'
    
    ;

   &__address {
       margin: 0;
       padding: 0;
   }
  

    &__paramspanel {
        border-radius: 10px;
        grid-area: pp;
        width: 100%;
        max-width: 80rem;

    }

    &__paramspanel-content {
        display: grid;
        padding: 2rem 5rem;
        grid-template-columns: 20rem 1fr;
        align-items: center;  

        @media only screen and (max-width: 355px) {
            @include flexCenter(column);
        }
        

    }

    &__ordersummarypanel {
        border-radius: 4px;
        padding: 2rem 5rem;
        min-width: 20rem;
        grid-area: osp;
        font-size: 2rem;
        @include flexCenter(column);

    }

    &__cartitemspanel {
        grid-area: cip;
        width: 100%;
    }

    &__container {
        padding: 1rem;
    }
}

.ordersummarytable {
    justify-content: center;
    width: 100%;
    gap: 1rem;
    margin: 2rem;
    column-gap: 5rem;
    display: grid;
    grid-template-columns: max-content max-content;

    &__title {
        font-family: 'Fisherman';
        font-size: 3rem;
        color: $color3;
        z-index: 5;
    }

}



@media only screen and (max-width: 800px) {
    .placeorderscreen {
        grid-template-areas: 
        '. pp pp .'
        '. cip cip .'
        '. osp osp .'
        ;    
    }
  }