.tab-group {
  width: 100%;
  position: absolute;
  top: 0;
  transform: translateY(-100%);
  left: 0;
  @include flexCenter(row);
  &__tab {

    cursor: pointer;
    height: 5rem;
    width: 15rem;
    background-color: $color3;
    @include flexCenter(column);
    color: white;

    &--active {
      color: $color3;
      background-color: white;
      border: 1px solid $color3;
      border-bottom: none;
    }
  }
}

.productscreen {
  max-width: 100rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  width: 100vw;
  display: grid;
  grid-template-columns: minmax(10px, .1fr) repeat(8, minmax(1rem, 1fr)) minmax(5px, .1fr);
  grid-auto-rows: minmax(75px, auto);
  grid-template-areas: 
  '. pg pg pg pg pg pg pg pg . '
  '. content content content content content content rec rec . '
  '. var var var var var var var var .'
  ;

  &__svgflourish {
    width: 50vw;
    position: fixed;
    z-index: -20;
    top: 50%;
    left: 50%;
    background-color: white;
    transform: translate(-50%, -50%);
  }

  &__content {
    grid-area: content;
    box-shadow: 0 1px 1px black;
    align-self: center;
    background-color: white;
    border-radius: 3px;
    position: relative;
    min-height: 25rem;
  }

  &__details {
    justify-content: center;
  }

  &__table {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__recommended {
    grid-area: rec;
    max-width: 40rem;
  }

  &__variants {
    grid-area: var;
    box-shadow: 0 1px 1px black;
    border-collapse: collapse;
    border-radius: 3px;
    display: flex;
    width: 100%;
    margin: 0 auto;
    background-color: white;
    justify-content: center;
    flex-direction: column;
    margin: 2rem auto;
    position: relative;
  }

  &__variants-title {
    @include flexCenter(column);
    background-color: $color3;
    z-index: 5;
    gap: 10px;
    text-align: center;
    font-size: 2rem;
    height: 3rem;
    font-style: bold;
    color: white;
  }

  &__reviews {
    padding: 1rem;
  }
}

.reviewcards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 10rem);
  text-overflow: ellipsis;
  grid-auto-rows: 10rem;
  gap: 5px;
  padding-top: 1rem;
  justify-items:left;
}

.reviewcard {
  @include flexCenter(column);
  width: 10rem;
  &__date {
    font-size: 1rem;
  }
}

.showreviews, .createreview {
  
  margin: 0 auto;
  width: 80%;
}

.showreviews {

  &__writebutton {
    position: absolute;
    bottom: 1rem;
    right: 50%;
    transform: translateX(50%);
    padding: 5px 10px;
    border-radius: 3px;
    border: 2px solid $color3;
    color: $color3;
    text-transform: none;
    font-size: 1.6rem;
  }
}


@media only screen and (max-width: 900px) {
  .productscreen {
    grid-template-areas: 
    '. pg pg pg pg pg pg pg pg .'
    '. content content content content content content content content . '
    '. var var var var var var var var  .'
    '. rec rec rec rec rec rec rec rec . '
    ;
    &__recommended {
      margin: 0 auto;
      grid-area: rec;
      max-width: 100%;
      width:100rem;
      min-height: 23rem;
    }
    }
}