.cartitem {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: minmax(13rem, 1fr) minmax(15rem, 3fr) minmax(6rem, 1fr) minmax(3rem, 1fr);
    grid-auto-rows: 10rem;
    align-content: center;
    gap: 2rem;
    align-items: center;
    justify-items: center;
    justify-content: center;
    position: relative;

    &__price {
        position: absolute;
        bottom: -5px;
        right: -15px;
        padding: 4px 10px;
        border-radius: 4px;
        font-size: 1.5rem;
        color: white;
        background-color: $color5;
      }

    &__image {
        grid-column: 1 / span 1;
        display: block;
        height: 100%;
        width: 100%;
        position: relative;
        width: 10rem;
    
    }

    &__image-wrapper {
        overflow: hidden;
        max-height: 8rem;
    }

    &__link {
        padding: 1rem;
        color:black;
        grid-column: 2 / span 1;   
        margin: 0 auto;
        justify-self: center;
    }

    &__name {
        margin: 0 auto;
        
    }

    &__variantdescription {
        font-size: 1.2rem;
    }


    &__select {
        grid-column: 3 / span 1;    
    }

    &__delete {
        grid-column: 4 / span 1;
        color: black;
        font-size: 1.8rem;
        cursor: pointer;
    }
}