.placeorderscreen {
    display: grid;
    margin-bottom: 3rem;
    grid-template-columns: 1rem minmax(15rem, 3fr) minmax(25rem, 2fr) 1rem;
    justify-content: center;
    justify-items: center;
    grid-template-areas: 
    '. pp osp .'
    '. pp osp .'

    '. cip cip .'
    
    ;




  

    &__paramspanel {
        border-radius: 10px;
        grid-area: pp;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        width: 100%;
        row-gap: 1.5rem;
    }

    &__ordersummarypanel {
        margin: 4rem;
        background-color: $color2;
        border-radius: 4px;
        padding: 2rem 5rem;
        min-width: 20rem;
        grid-area: osp;
        @include flexCenter(column);

    }

    &__cartitemspanel {
        grid-area: cip;
        width: 100%;
    }

    &__container {
        padding: 1rem;
    }
}

.ordersummarytable {
    justify-content: center;
    width: 100%;
    gap: 1rem;
    margin: 2rem;
    column-gap: 5rem;
    display: grid;
    grid-template-columns: max-content max-content;

    &__title {
        font-family: 'Fisherman';
        font-size: 3rem;
        color: $color3;
        z-index: 5;
    }

}



@media only screen and (max-width: 800px) {
    .placeorderscreen {
        grid-template-areas: 
        '. pp pp .'
        '. cip cip .'
        '. osp osp .'
        ;    
    }
  }